<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PageMainMenu.qml</file>
        <file>icons/declarative-qtlogo.png</file>
        <file>icons/main_icon_compass.png</file>
        <file>icons/main_icon_exitServices_left.png</file>
        <file>icons/main_icon_exitServices_left_dsbld.png</file>
        <file>icons/main_icon_exitServices_right.png</file>
        <file>icons/main_icon_exitServices_right_dsbld.png</file>
        <file>icons/main_icon_mute_dsbld.png</file>
        <file>icons/main_icon_mute_nmrl.png</file>
        <file>icons/main_icon_notifications.png</file>
        <file>icons/main_icon_recentlyFound.png</file>
        <file>icons/main_icon_repeat_prompt_dsbld.png</file>
        <file>icons/main_icon_repeat_prompt_nrml.png</file>
        <file>icons/main_icon_routes.png</file>
        <file>icons/main_icon_settings.png</file>
        <file>icons/main_icon_stop_dsbld.png</file>
        <file>icons/main_icon_stop_nrml.png</file>
        <file>icons/main_icon_traffic.png</file>
        <file>icons/map_icon_browse_dsbld.png</file>
        <file>icons/map_icon_browse_poi.png</file>
        <file>icons/map_icon_browse_poi2.png</file>
        <file>icons/map_icon_browse_poi2_dslbd.png</file>
        <file>icons/map_icon_browse_poi_nrml.png</file>
        <file>icons/ViewMap_hghlt.png</file>
        <file>icons/ViewMap_nrml.png</file>
        <file>icons/ViewMap_prsd.png</file>
        <file>icons/WhereTo_hghlt.png</file>
        <file>icons/WhereTo_nrml.png</file>
        <file>icons/WhereTo_prsd.png</file>
        <file>main.cpp</file>
        <file>MenuWheelModel.qml</file>
        <file>icons/map_wheel_nrml.png</file>
        <file>ButtonDefault.qml</file>
        <file>icons/viewMap.png</file>
        <file>icons/D_icon_address_nrml.png</file>
        <file>icons/D_icon_browsemap_nrml.png</file>
        <file>icons/D_icon_cities_nrml.png</file>
        <file>icons/D_icon_coordinates_nrml.png</file>
        <file>icons/D_icon_extras_nrml.png</file>
        <file>icons/D_icon_extras_nrml_N.png</file>
        <file>icons/D_icon_favorites_nrml.png</file>
        <file>icons/D_icon_home_nrml.png</file>
        <file>icons/D_icon_intrsctns_nrml.png</file>
        <file>icons/D_icon_mercedes_dsbld.png</file>
        <file>icons/D_icon_mercedes_nrml.png</file>
        <file>icons/D_icon_poi_nrml.png</file>
        <file>icons/D_icon_recentlyfnd_nrml.png</file>
        <file>icons/map.png</file>
        <file>icons/map_wheel_dsbld.png</file>
        <file>icons/map_wheel_prssd.png</file>
        <file>icons/map_wheel_slctd.png</file>
        <file>MenuWheel.qml</file>
        <file>PageViewMap.qml</file>
        <file>PageWhereTo.qml</file>
        <file>PageCompass.qml</file>
        <file>CompassInfoSection.qml</file>
    </qresource>
</RCC>
